<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dice Roll</title>
</head>
<!--Harshit Malik, 3/18/2020, Dice Game -->
<body>
<!-- For my starting page i have another page which i connected with a button. -->

<img src="images/d1.png" id="mydice" />
<img src="images/d1.png" id="mydice2" />
<!-- This is for the image for the dice -->


<input onclick="throwdice()" type="button" value="Throw dice!" />
<div>
    <area id="result" />
</div>
<!-- I used div area to print my main output -->
<script>



//I used var image to use the following dice images from the image folder
var diceFace=new Array("images/d1.png", "images/d2.png", "images/d3.png", "images/d4.png", "images/d5.png", "images/d6.png");


//I refrenced my images with document.getelementbyid
var firstDice=document.getElementById("mydice");
var secondDice=document.getElementById("mydice2");

function throwdice() {

//i created two random number generator which were 0 to 5
var firstRandom=Math.floor(1 + Math.random()*6);
var secondRandom=Math.floor(1 + Math.random()*6);

firstDice.src=diceFace[firstRandom-1];
secondDice.src=diceFace[secondRandom-1];
// i subracted 1 from the array because an array start from 0. But it is starting from 1 so i had to put -1.
 var sum = firstRandom + secondRandom;
//This was to add both the numbers from the dice.

 if (sum==2) {
    document.getElementById("result").innerHTML= "Sorry with a " + sum + " You LOSE, -1 :(";

    } else if (sum==7 || sum==11) {
       document.getElementById("result").innerHTML="Woah!!! With a " + sum + " You WIN!, +1 ):";

    } else {
    document.getElementById("result").innerHTML="";
 }
//I put if else statment to name the winner and loser.
}

</script>
</body>

</html>
