<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:green;
}

h1 {
  color: red;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  color:blue;

}
.button {
  background-color:black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>The Luck Dice Game</h1>
<p>DO YOU THINK YOU'RE lUCKY ? <br>Well let's test your luck. If both dice numbers add up to 7 or 11. YOU WIN!!!. But if it adds up to 2, YOU LOSE!!!. Best of luck.</p>
<a href="Customization.html" class="button">lOAD GAME</a>
</body>
</html>
